# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    AppBundle\Repository\UserRepository:
        factory: 'Doctrine\ORM\EntityManagerInterface:getRepository'
        arguments:
            - AppBundle\Entity\User

    # add more services, or override services that need manual wiring
    AppBundle\Service\UserService:
        arguments:
          - '@AppBundle\Repository\UserRepository'
          - '@security.user_password_encoder.generic'


    AppBundle\Service\CampaignService:
        class: AppBundle\Service\CampaignService
        arguments:
          $userRepository: '@AppBundle\Repository\UserRepository'
          $campaignRepository: '@AppBundle\Repository\CampaignRepository'
          $campaignTypeRepository: '@AppBundle\Repository\CampaignTypeRepository'

    AppBundle\Repository\CampaignRepository:
        factory: 'Doctrine\ORM\EntityManagerInterface:getRepository'
        arguments:
            - AppBundle\Entity\Campaign

    AppBundle\Repository\CampaignTypeRepository:
        class: Doctrine\ORM\EntityRepository
        factory: 'Doctrine\ORM\EntityManagerInterface:getRepository'
        arguments:
            - AppBundle\Entity\CampaignType

    AppBundle\Repository\TokenRepository:
        arguments:
            $redisClient: '@sb_redis.default'

    AppBundle\Repository\RequestRepository:
        arguments:
            $redisClient: '@sb_redis.default'

    AppBundle\Security\ApiKeyUserProvider:
        arguments:
          $userRepository: '@AppBundle\Repository\UserRepository'
          $tokenRepository: '@AppBundle\Repository\TokenRepository'

    AppBundle\Listener\DoubleRequestListener:
        tags:
          - { name: kernel.event_listener, event: "kernel.controller" }
